# LeSheTuanGo

./: .gitignore  Document.cs  LeSheTuanGo.csproj  LeSheTuanGo.sln  Program.cs  Startup.cs  appsettings.json  歐付寶一鍵.txt
Controllers/: ApiController.cs  BackgroudController.cs  BackgroundController.cs  BuyController.cs  ChatMessageRecordsController.cs  GarbageServiceOffersController.cs  GarbageServiceUseController.cs  GarbageServiceUseRecordsController.cs  GroupOrderController.cs  HomeController.cs  MapController.cs  MemberController.cs  NewGroupOrderController.cs  NotificationsController.cs  ServiceOfferController.cs  ServiceUseController.cs  ShoppingController.cs  XamarinController.cs  cDictionary.cs  cUtility.cs
Hubs/: ChatHub.cs
Models/: CategoryRef.cs  Chat.cs  ChatMessageRecord.cs  CityRef.cs  DistrictRef.cs  ErrorViewModel.cs  GarbageServiceOffer.cs  GarbageServiceUseRecord.cs  GarbageSpotAlert.cs  GarbageSpotLike.cs  GarbageTruckSpot.cs  Member.cs  MidtermContext.cs  Notification.cs  NotifyContent.cs  Order.cs  OrderBuyRecord.cs  PayModel.cs  Payment.cs  Product.cs  RangeRef.cs  Route.cs  ServiceTypeRef.cs  TrashBag.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
QtScrcpy-win-x64-v1.5.0/config/: userdata.ini
ViewModels/: GarbageServiceOffersViewModel.cs  GarbageServiceUseRecordsViewModel.cs  GarbageSpotAlertViewModel.cs  GarbageTruckSpotViewModel.cs  JoinGroupViewModel.cs  MemberViewModel.cs  ProductViewModels.cs
Views/: _ViewImports.cshtml
Views/Background/: BIPanel1.cshtml  Index.cshtml
Views/Buy/: Edit.cshtml  HistoryList.cshtml  Index.cshtml  IndexCopy.cshtml  JoinGroup.cshtml
Views/ChatMessageRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GarbageServiceOffers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GarbageServiceUse/: Index.cshtml  Join.cshtml
Views/GarbageServiceUseRecords/: Create.cshtml  Edit.cshtml  HistoryList.cshtml  Index.cshtml  JoinGroup.cshtml
Views/GroupOrder/: Index.cshtml
Views/Home/: Index.cshtml  OrderNavi.cshtml  ServiceNavi.cshtml
Views/Map/: Index.cshtml  collection.cshtml  favorite.cshtml  search.cshtml  searchByMember.cshtml  searchOld.cshtml  visualized.cshtml
Views/Member/: Charge.cshtml  Create.cshtml  Login.cshtml  (+6 more)
db/: 0413 readme.txt  0414 readme.txt  0414_ProductData.bak  db_readme.docx  readMe.txt
(+17 files in other folders)
